@relation horse-colic.ORIG-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.OrdinalToNumeric-Rfirst-last

@attribute surgery numeric
@attribute Age numeric
@attribute 'Hospital Number' numeric
@attribute 'rectal temperature' numeric
@attribute pulse numeric
@attribute 'respiratory rate' numeric
@attribute 'temperature of extremities' numeric
@attribute 'peripheral pulse' numeric
@attribute 'mucous membranes' numeric
@attribute 'capillary refill time' numeric
@attribute pain numeric
@attribute peristalsis numeric
@attribute 'abdominal distension' numeric
@attribute 'nasogastric tube' numeric
@attribute 'nasogastric reflux' numeric
@attribute 'nasogastric reflux PH' numeric
@attribute 'rectal examination - feces' numeric
@attribute abdomen numeric
@attribute 'packed cell volume' numeric
@attribute 'total protein' numeric
@attribute 'abdominocentesis appearance' numeric
@attribute 'abdomcentesis total protein' numeric
@attribute outcome numeric
@attribute 'surgical lesion' numeric
@attribute 'site of lesion' numeric
@attribute 'type of lesion' numeric
@attribute 'subtype of lesion' numeric
@attribute pathology_cp_data {2,1}

@data
0,0,0,38.5,66,28,0,0,3,0,0,0,0,1,1,4.962319,0,0,45,8.4,0,2.94812,0,0,0,0,0,2
1,0,1,39.2,88,20,0,1,0,1,1,0,1,1,1,4.962319,1,1,50,85,0,2,1,0,1,0,0,2
0,0,2,38.3,40,24,1,1,1,1,1,1,2,1,1,4.962319,2,2,33,6.7,0,2.94812,2,0,2,0,0,1
1,1,3,39.1,164,84,2,1,2,0,2,0,0,0,0,5,0,0,48,7.2,1,5.3,0,1,1,0,0,1
0,0,4,37.3,104,35,0,1,2,0,1,1,2,1,1,4.962319,1,0,74,7.4,0,2.94812,0,0,3,0,0,2
0,0,5,38.134448,70.75731,30.521886,3,1,1,1,2,1,1,1,1,4.962319,0,3,45.656798,24.771077,0,2.94812,2,0,2,0,0,2
1,0,6,37.9,48,16,1,1,3,1,1,1,3,0,1,4.962319,0,0,37,7,0,2.94812,2,1,4,0,0,2
1,0,7,38.134448,60,30.521886,0,1,3,1,1,0,1,1,1,4.962319,0,4,44,8.3,0,2.94812,0,1,1,0,0,2
0,0,8,38.134448,80,36,0,2,1,1,3,0,0,1,1,4.962319,0,0,38,6.2,0,2.94812,1,1,5,0,0,2
0,1,9,38.3,90,30.521886,1,1,3,1,0,1,2,1,1,4.962319,0,0,40,6.2,2,2.2,2,0,2,0,0,1
1,0,10,38.1,66,12,0,0,4,1,1,1,2,1,1,3,3,0,44,6,0,3.6,2,1,6,0,0,1
0,0,11,39.1,72,52,3,1,5,1,2,2,1,0,1,4.962319,1,4,50,7.8,0,2.94812,2,1,7,0,0,2
1,0,12,37.2,42,12,3,1,3,1,1,1,3,2,1,4.962319,1,0,45.656798,7,0,2.94812,2,0,8,0,0,2
0,1,13,38,92,28,1,1,5,1,4,1,1,2,1,7.2,2,2,37,6.1,2,2.94812,0,0,2,0,0,1
1,0,14,38.2,76,28,0,1,3,1,1,0,2,1,0,4.962319,1,4,46,81,2,2,2,1,9,0,0,2
1,0,15,37.6,96,48,0,1,0,1,0,1,3,1,2,4.5,1,0,45,6.8,0,2.94812,0,1,10,0,0,2
1,1,16,38.134448,128,36,0,0,0,0,3,0,3,2,1,4.962319,1,0,53,7.8,1,4.7,0,0,11,0,0,1
0,0,17,37.5,48,24,0,1,3,1,1,1,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,2,0,2,0,0,2
1,0,18,37.6,64,21,1,1,5,1,2,1,2,0,1,4.962319,3,0,40,7,2,2.94812,2,1,12,0,0,1
0,0,19,39.4,110,35,2,0,2,1,1,1,3,1,1,4.962319,1,0,55,8.7,0,2.94812,2,0,2,0,0,2
1,0,20,39.9,72,60,1,1,4,0,0,0,0,2,1,4.962319,1,4,46,6.1,0,2.94812,2,1,7,0,0,2
0,0,21,38.4,48,16,1,1,3,1,4,1,2,1,2,5.5,1,3,49,6.8,0,2.94812,2,0,2,0,0,2
1,0,22,38.6,42,34,3,1,0,1,2,1,2,1,1,4.962319,2,0,48,7.2,0,2.94812,2,1,13,0,0,2
1,1,23,38.3,130,60,0,0,3,1,2,0,2,1,1,4.962319,1,0,50,70,0,2.94812,2,1,13,0,0,2
1,0,24,38.1,60,12,0,0,1,1,1,0,3,2,0,2,1,0,51,65,0,2.94812,2,1,13,0,0,2
0,0,25,37.8,60,42,0,1,3,1,1,1,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,2,0,2,0,0,2
1,0,26,38.3,72,30,2,0,1,0,1,1,3,1,1,4.962319,0,0,43,7,0,3.9,2,1,13,0,0,1
1,0,27,37.8,48,12,0,1,3,1,1,1,1,0,1,4.962319,2,3,37,5.5,0,1.3,2,0,14,0,0,1
1,0,28,38.134448,70.75731,30.521886,0,1,3,1,1,1,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,0,0,3,0,0,2
0,0,29,37.7,48,30.521886,3,1,3,1,4,2,2,0,1,4.962319,1,0,45,76,0,2.94812,2,0,2,0,0,2
0,0,30,37.7,96,30,0,0,0,0,0,0,0,2,0,4,1,0,66,7.5,0,2.94812,0,1,12,0,0,2
0,0,31,37.2,108,12,0,0,0,0,2,0,1,1,2,6,0,3,52,8.2,1,7.4,1,1,15,0,0,1
1,0,32,37.2,60,30.521886,3,1,3,1,1,1,3,1,1,4.962319,1,0,43,6.6,0,2.94812,2,1,16,0,0,2
1,0,33,38.2,64,28,1,1,3,1,1,2,2,1,1,4.962319,1,4,49,8.6,0,6.6,2,1,1,0,0,1
1,0,34,38.134448,100,30,0,0,0,0,0,0,0,2,2,4.962319,1,4,52,6.6,0,2.94812,2,1,17,0,0,2
0,0,35,38.134448,104,24,2,0,1,0,3,0,3,1,2,4.962319,1,1,73,8.4,0,2.94812,1,1,18,0,0,2
0,0,36,38.3,112,16,0,0,4,0,1,1,2,0,0,4.962319,1,0,51,6,0,1,1,0,19,0,0,1
1,0,37,37.8,72,30.521886,0,0,3,1,0,1,2,1,1,4.962319,2,2,56,80,2,2,2,1,13,0,0,2
0,0,38,38.6,52,30.521886,1,1,3,1,1,1,1,0,1,4.962319,2,3,32,6.6,2,5,2,0,2,0,0,1
1,1,39,39.2,146,96,0,1,3,1,1,1,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,0,1,20,0,0,2
1,0,40,38.134448,88,30.521886,0,0,2,0,0,1,3,0,2,4.962319,1,0,63,6.5,1,2.94812,0,1,12,0,0,2
0,1,41,39,150,72,0,1,3,1,1,1,2,1,1,4.962319,1,0,47,8.5,0,0.1,2,1,21,0,0,1
0,0,42,38,60,12,0,1,1,1,1,1,2,0,1,4.962319,3,1,47,7,0,2.94812,2,0,13,0,0,2
1,0,43,38.134448,120,30.521886,0,2,0,1,3,0,0,0,1,4.962319,1,0,52,67,0,2,1,1,5,0,0,2
1,0,44,35.4,140,24,0,0,0,0,3,0,2,1,1,4.962319,1,0,57,69,1,2,1,1,5,0,0,2
0,0,45,38.134448,120,30.521886,2,0,0,0,0,0,0,0,1,4.962319,1,0,60,6.5,1,2.94812,0,1,5,0,0,2
1,0,46,37.9,60,15,0,1,0,0,0,0,0,1,0,4.962319,1,0,65,7.5,0,2.94812,2,1,22,0,0,1
0,0,47,37.5,48,16,1,1,3,1,4,2,2,0,1,4.962319,2,0,37,6.5,0,2.94812,2,0,2,0,0,2
1,0,48,38.9,80,44,0,0,1,0,2,1,3,1,0,7,0,2,54,6.5,1,2.94812,0,1,18,0,0,2
0,0,49,37.2,84,48,0,0,4,0,3,2,1,0,0,4.962319,3,2,73,5.5,0,4.1,0,0,3,0,0,1
0,0,50,38.6,46,30.521886,1,1,5,1,4,1,1,0,1,4.962319,1,1,49,9.1,2,1.6,2,0,13,0,0,1
1,0,51,37.4,84,36,1,1,1,0,1,1,1,1,1,4.962319,1,0,45.656798,24.771077,1,2.94812,0,1,23,0,0,1
0,0,52,38.134448,70.75731,30.521886,1,1,1,1,4,1,2,1,1,4.962319,3,1,43,7.7,0,2.94812,2,0,13,0,0,2
0,0,53,38.6,40,20,0,1,3,1,1,1,2,1,1,4.962319,1,0,41,6.4,0,2.94812,2,0,13,0,0,1
0,0,54,40.3,114,36,0,0,3,0,2,1,3,1,1,7,2,0,57,8.1,1,4.5,1,1,24,0,0,1
1,1,55,38.6,160,20,0,1,4,1,1,1,0,2,1,4.962319,1,0,38,24.771077,0,2.94812,0,1,18,0,0,1
1,0,56,38.134448,70.75731,30.521886,0,1,3,1,1,1,2,1,1,4.962319,1,0,24,6.7,0,2.94812,2,1,25,0,0,2
1,0,57,38.134448,64,36,3,1,5,1,0,1,3,1,0,4.962319,1,0,42,7.7,0,2.94812,0,1,26,0,0,2
1,0,58,38.134448,70.75731,20,2,0,1,1,0,0,3,1,1,4.962319,1,4,53,5.9,1,2.94812,0,1,5,0,0,1
0,0,59,38.134448,96,30.521886,0,0,1,0,0,0,0,0,0,4.962319,1,0,60,24.771077,0,2.94812,0,1,12,0,0,2
0,0,60,37.8,48,32,1,1,1,1,2,2,2,0,1,4.962319,1,0,37,6.7,0,2.94812,2,0,6,0,0,2
0,0,61,38.5,60,30.521886,3,3,3,1,4,3,1,1,1,4.962319,2,2,44,7.7,0,2.94812,2,0,2,0,0,2
1,0,62,37.8,88,22,3,1,5,1,1,1,2,1,1,4.962319,1,0,64,8,2,6,0,1,5,0,0,1
0,0,63,38.2,130,16,2,0,0,0,2,0,0,0,1,4.962319,1,0,65,82,0,2,1,0,16,1,0,2
1,0,64,39,64,36,0,1,0,0,1,1,1,0,0,7,1,0,44,7.5,1,5,2,1,20,0,0,1
1,0,65,38.134448,60,36,0,1,1,1,1,1,1,0,1,4.962319,0,4,26,72,0,1,2,1,1,0,0,2
0,0,66,37.9,72,30.521886,1,1,4,0,1,1,2,0,2,2,0,4,58,74,2,2,2,1,27,0,0,2
0,0,67,38.4,54,24,1,1,3,1,4,1,2,1,1,4.962319,0,1,49,7.2,2,2.94812,2,0,13,0,0,1
0,0,68,38.134448,52,16,1,1,1,1,1,1,2,1,2,5.5,1,0,55,7.2,0,2.94812,2,0,6,0,0,2
0,0,69,38,48,12,1,1,3,1,4,1,2,0,1,4.962319,0,1,42,6.3,0,4.1,2,0,13,0,0,1
0,0,70,37,60,20,0,1,3,1,1,1,3,1,0,4.5,1,4,43,7.6,0,2.94812,1,1,16,0,0,1
1,0,71,37.8,48,28,1,1,3,1,4,3,2,1,1,4.962319,2,2,46,5.9,0,7,2,0,2,0,0,1
1,0,72,37.7,56,30.521886,0,1,3,1,1,1,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,0,1,20,0,0,2
1,0,73,38.1,52,24,1,1,4,1,3,1,2,1,2,7,2,0,54,7.5,0,2.6,0,1,9,0,0,1
1,1,74,38.134448,70.75731,30.521886,0,1,3,1,1,1,2,1,1,4.962319,1,0,37,4.9,0,2.94812,0,1,28,0,0,2
1,1,75,39.7,100,30.521886,0,0,4,0,2,1,2,1,1,4.962319,1,0,48,57,0,2,1,1,11,0,0,2
1,0,76,37.6,38,20,0,0,3,1,1,1,1,1,1,4.962319,0,0,37,68,0,2.94812,2,1,5,0,0,2
0,0,77,38.7,52,20,3,1,3,1,4,2,2,0,1,4.962319,2,2,33,77,0,2.94812,2,0,2,0,0,2
1,0,78,38.134448,70.75731,30.521886,0,0,1,2,0,1,3,2,0,4.962319,1,0,46,5.9,0,2.94812,0,1,29,0,0,2
1,0,79,37.5,96,18,1,0,2,0,1,0,1,1,2,5,1,4,69,8.9,1,2.94812,2,1,1,0,0,1
1,0,80,36.4,98,35,0,0,0,1,3,1,1,1,1,4.962319,1,4,47,6.4,1,3.6,0,1,30,0,0,1
1,0,81,37.3,40,30.521886,0,0,3,1,2,1,1,2,1,4.962319,0,0,36,24.771077,1,2,2,1,13,0,0,2
1,1,82,38.1,100,80,0,1,5,1,1,0,2,1,1,4.962319,2,0,36,5.7,0,2.94812,2,1,13,0,0,2
1,0,83,38,70.75731,24,0,0,2,0,0,1,0,0,1,4.962319,1,0,68,7.8,0,2.94812,0,1,5,0,0,2
1,0,84,37.8,60,80,1,0,5,0,2,1,3,1,0,5.5,1,0,40,4.5,0,2.94812,2,1,31,0,0,1
0,0,85,38,54,30,3,0,1,2,1,2,1,1,0,4.962319,1,4,45,6.2,0,2.94812,2,0,32,0,0,2
1,0,86,38.134448,88,40,0,0,0,0,0,0,3,2,1,4.962319,1,0,50,7.7,1,1.4,0,1,12,0,0,1
0,0,87,38.134448,40,16,0,1,3,1,1,1,2,1,1,4.962319,1,0,50,7,0,3.9,1,1,1,0,0,1
0,0,88,39,64,40,1,1,4,1,1,1,1,1,1,4.962319,0,3,42,7.5,0,2.3,2,0,33,0,0,1
0,0,89,38.3,42,10,1,1,3,1,4,2,2,1,1,4.962319,1,0,38,61,0,2.94812,2,0,2,0,0,2
0,0,90,38,52,16,0,1,3,1,2,1,2,1,2,1,2,2,53,86,0,2.94812,2,1,27,0,0,2
0,0,54,40.3,114,36,0,0,3,0,2,1,3,1,1,7,2,0,57,8.1,1,4.5,0,1,5,0,0,1
0,0,91,38.8,50,20,0,1,3,1,4,2,2,1,1,4.962319,0,2,42,6.2,0,2.94812,2,0,2,0,0,2
0,0,92,38.134448,70.75731,30.521886,0,0,3,1,0,1,3,0,1,4.962319,1,0,38,6.5,0,2.94812,0,1,5,0,0,2
0,0,93,37.5,48,30,2,1,1,1,1,3,2,0,1,4.962319,2,2,48,8.6,0,2.94812,2,0,2,0,0,2
1,0,94,37.3,48,20,0,1,5,1,1,1,3,1,1,4.962319,0,0,41,69,0,2.94812,2,1,5,0,0,2
0,0,95,38.134448,84,36,0,1,1,1,1,1,2,1,1,4.962319,0,1,44,8.5,0,2.94812,2,1,13,0,0,2
1,0,96,38.1,88,32,0,0,0,1,2,1,3,1,2,1,1,0,55,60,0,2.94812,1,0,5,0,0,2
0,0,97,37.7,44,40,3,1,1,1,4,1,1,0,1,4.962319,2,0,41,60,0,2.94812,2,0,2,0,0,2
0,0,98,39.6,108,51,0,0,2,0,2,0,3,0,0,4.962319,0,0,59,8,0,2.6,2,0,3,0,0,1
1,0,99,38.2,40,16,0,0,3,1,4,1,2,1,1,4.962319,2,2,34,66,0,2.94812,2,0,2,0,0,2
1,0,100,38.134448,60,20,2,0,0,0,0,0,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,1,1,5,0,0,2
0,0,101,38.3,40,16,0,1,3,1,2,1,2,1,1,4.962319,1,0,37,57,0,2.94812,2,0,2,0,0,2
1,1,102,38,140,68,1,1,3,1,1,1,1,1,1,4.962319,3,2,39,5.3,0,2.94812,2,1,18,0,0,2
1,0,103,37.8,52,24,1,0,1,1,3,0,2,1,2,5.7,3,0,48,6.6,2,3.7,0,1,34,0,0,2
1,0,104,38.134448,70,36,1,1,1,0,2,1,1,1,1,4.962319,1,0,36,7.3,0,2.94812,2,1,35,0,0,2
1,0,105,38.3,52,96,0,0,1,1,1,1,2,0,1,4.962319,2,0,43,6.1,0,2.94812,2,1,26,0,0,1
0,0,106,37.3,50,32,1,1,1,1,4,1,1,1,1,4.962319,2,0,44,7,0,2.94812,2,0,2,0,0,2
1,0,107,38.7,60,32,2,0,5,0,3,0,0,1,1,4.962319,1,0,53,64,1,2,1,1,5,0,0,2
1,1,108,38.4,84,40,0,0,5,1,1,1,3,0,1,4.962319,1,0,36,6.6,0,2.8,0,1,30,0,0,1
1,0,109,38.134448,70,16,0,2,4,0,2,1,1,1,1,4.962319,1,0,60,7.5,0,2.94812,0,1,9,0,0,2
1,0,110,38.3,40,16,0,1,3,1,4,1,1,1,1,4.962319,1,0,38,58,2,2,2,1,13,2,0,2
1,0,111,38.134448,40,30.521886,3,1,3,1,4,1,2,0,1,4.962319,1,0,39,56,0,2.94812,2,1,13,0,0,2
1,0,112,36.8,60,28,0,1,3,1,1,1,2,1,1,4.962319,1,0,45.656798,24.771077,0,10,0,1,5,0,0,1
1,0,113,38.4,44,24,0,1,0,1,0,0,3,1,1,4.962319,1,0,50,77,0,2.94812,2,1,5,0,0,2
0,0,114,38.134448,70.75731,40,0,1,3,1,1,1,1,1,1,4.962319,1,0,45,70,0,2.94812,2,0,2,0,0,2
1,0,115,38,44,12,1,1,3,1,1,1,3,1,1,4.962319,1,0,42,65,0,2.94812,2,1,5,3,0,2
0,0,18,39.5,70.75731,30.521886,0,0,0,0,1,0,3,1,2,5.5,1,0,45.656798,6.7,2,2.94812,1,1,12,0,0,2
1,0,116,36.5,78,30,1,1,3,1,0,1,2,1,1,4.962319,1,0,34,75,0,1,2,1,25,4,0,2
0,0,117,38.1,56,20,3,1,5,1,4,1,2,0,1,4.962319,1,0,46,70,0,2.94812,2,0,2,0,0,2
1,0,118,39.4,54,66,1,1,5,1,2,1,1,0,1,4.962319,0,4,39,6,0,2.94812,2,1,36,0,0,1
1,0,119,38.3,80,40,0,1,2,0,3,1,2,1,0,4.962319,2,4,67,10.2,0,1,1,1,1,0,0,2
0,0,120,38.7,40,28,3,1,3,1,1,2,2,1,1,4.962319,2,0,39,62,2,1,2,0,2,0,0,2
1,0,121,38.2,64,24,1,1,1,1,3,0,3,1,1,4.962319,1,4,45,7.5,2,2,0,1,5,0,0,1
0,0,122,37.6,48,20,0,1,0,1,4,2,3,1,1,4.962319,2,2,37,5.5,0,2.94812,1,1,30,0,0,2
1,0,123,38,42,68,2,1,3,1,1,1,1,1,0,4.962319,1,4,41,7.6,0,2.94812,2,1,30,0,0,2
1,0,124,38.7,70.75731,30.521886,0,1,1,1,0,0,1,1,1,4.962319,1,0,33,6.5,0,2.94812,2,1,35,0,0,2
1,0,125,37.4,50,32,0,0,3,1,3,0,2,1,1,4.962319,2,0,45,7.9,0,1,2,1,1,0,0,1
1,0,126,37.4,84,20,0,1,1,1,2,1,3,1,1,4.962319,1,0,31,61,0,1,1,0,1,0,0,2
1,0,127,38.4,49,30.521886,0,1,3,1,1,1,2,1,1,4.962319,1,0,44,7.6,0,2.94812,2,1,36,0,0,2
1,0,128,37.8,30,12,0,1,3,1,1,1,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,0,1,20,0,0,2
0,0,129,37.6,88,36,0,1,3,1,1,1,1,0,2,1.5,1,0,44,6,0,2.94812,0,1,11,0,0,2
1,0,130,38,48,20,0,1,1,1,3,1,2,1,1,4.962319,0,0,43,73,0,1,2,1,13,0,0,2
0,0,131,37.9,40,24,1,1,3,1,2,1,2,1,1,4.962319,1,3,40,5.7,0,2.94812,2,1,32,0,0,2
1,0,132,38.134448,100,30.521886,0,1,0,0,0,0,2,1,1,4.962319,3,0,59,6.3,0,2.94812,0,1,12,0,0,2
1,1,133,38.1,136,48,0,0,1,1,0,2,3,1,0,4.4,3,0,33,4.9,0,2.9,0,1,30,0,0,1
1,0,78,38.134448,70.75731,30.521886,0,0,1,0,0,1,3,2,0,4.962319,1,0,46,5.9,0,2.94812,0,1,29,0,0,2
1,0,134,38,48,30.521886,1,1,3,1,4,3,0,1,0,4.962319,1,0,45.656798,24.771077,0,2.94812,2,1,13,0,0,2
0,0,113,38,56,30.521886,1,3,1,1,4,2,2,0,1,4.962319,2,2,42,71,0,2.94812,2,0,2,0,0,2
0,0,135,38,60,32,1,1,3,1,1,1,2,0,1,4.962319,1,0,50,7,2,1,2,0,2,0,0,2
1,0,136,38.1,44,9,0,1,3,1,2,3,2,0,1,4.962319,1,0,31,7.3,0,2.94812,2,0,37,0,0,2
0,0,137,36,42,30,0,1,4,1,1,1,2,1,1,4.962319,1,0,64,6.8,0,2.94812,0,0,11,0,0,2
1,0,138,38.134448,120,30.521886,2,0,2,0,0,0,0,1,1,4.962319,1,0,57,4.5,1,3.9,0,1,5,0,0,1
1,0,71,37.8,48,28,1,1,3,0,4,3,2,1,1,4.962319,2,2,46,5.9,0,7,2,0,2,0,0,1
1,0,139,37.1,84,40,0,0,2,1,2,0,0,2,0,2,1,0,75,81,0,2.94812,1,0,11,0,0,2
0,0,140,38.134448,80,32,0,0,5,1,2,1,3,1,1,4.962319,0,0,50,80,0,2.94812,2,1,2,0,0,2
1,0,141,38.2,48,30.521886,1,0,1,1,1,0,0,0,2,2,1,0,42,71,0,2.94812,2,1,13,0,0,2
0,0,142,38,44,12,3,1,1,1,1,0,3,0,0,6.5,2,4,33,6.5,0,2.94812,0,1,16,0,0,2
1,0,143,38.3,132,30.521886,0,0,2,0,2,0,1,1,2,6.2,1,4,57,8,0,5.2,2,1,9,0,0,1
0,0,144,38.7,48,24,0,1,3,1,4,2,2,0,1,4.962319,2,0,34,63,0,2.94812,2,0,2,0,0,2
0,0,145,38.9,44,14,0,1,3,1,2,1,1,1,1,4.962319,1,1,33,64,0,2.94812,2,0,2,0,0,2
1,0,146,39.3,70.75731,30.521886,2,0,2,0,3,0,1,0,2,4,1,4,75,24.771077,1,4.3,0,1,15,0,0,1
1,0,147,38.134448,100,30.521886,0,0,0,0,1,0,0,1,1,2,1,0,68,64,1,2,2,1,16,0,0,2
0,0,148,38.6,48,20,0,1,3,1,4,1,1,1,1,4.962319,0,1,50,7.3,2,2.94812,2,0,13,0,0,1
0,0,149,38.8,48,40,1,1,1,1,1,1,0,1,1,4.962319,1,0,41,65,0,2.94812,2,1,8,0,0,2
0,0,150,38,48,20,0,0,0,1,4,0,1,1,1,5,1,1,49,8.3,2,2.94812,2,0,32,0,0,1
0,0,38,38.6,52,20,1,1,3,1,1,1,1,0,1,4.962319,2,3,36,6.6,2,5,2,0,2,0,0,1
1,0,151,37.8,60,24,1,1,1,0,1,0,0,1,2,2,1,0,52,75,0,2.94812,1,1,30,0,0,2
0,0,152,38,42,40,0,1,3,1,1,1,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,2,0,13,0,0,2
0,0,153,38.134448,70.75731,12,1,1,5,1,2,2,1,2,1,4.962319,2,3,44,7.5,0,2.94812,2,0,2,0,0,1
1,0,154,38.134448,70.75731,30.521886,0,1,3,1,3,1,2,0,1,4.962319,1,0,35,58,0,1,2,1,12,0,0,2
1,0,155,38.3,42,24,0,1,3,1,1,1,2,1,1,4.962319,1,0,40,8.5,0,2.94812,0,1,38,0,0,2
0,0,156,39.5,60,10,0,1,3,0,1,1,1,1,1,4.962319,0,0,38,56,2,2.94812,2,0,2,0,0,2
1,0,157,38,66,20,1,0,1,1,0,1,2,0,1,4.962319,0,0,46,46,1,2,1,1,39,0,0,2
1,0,158,38.7,76,30.521886,1,1,4,0,1,1,1,1,0,4.962319,1,4,50,8,0,2.94812,2,1,1,0,0,1
1,0,159,39.4,120,48,0,1,4,1,1,1,3,0,1,4.962319,1,0,56,64,2,2,1,0,11,0,0,2
1,0,154,38.3,40,18,1,1,3,1,1,2,2,1,1,4.962319,3,2,43,5.9,2,2.94812,2,0,2,0,0,1
0,0,160,38.134448,44,24,1,1,3,1,1,1,2,1,1,4.962319,1,2,45.656798,6.3,0,2.94812,2,0,13,0,0,2
1,0,161,38.4,104,40,1,1,1,1,2,0,1,1,2,6.5,1,4,55,8.5,0,2.94812,2,1,6,0,0,2
1,0,162,38.134448,65,24,0,1,3,0,0,1,0,2,1,4.962319,1,0,45.656798,24.771077,0,2.94812,1,1,5,0,0,2
0,0,163,37.5,44,20,1,1,1,1,1,2,2,1,1,4.962319,2,0,35,7.2,0,2.94812,2,0,2,0,0,2
0,0,164,39,86,16,0,0,4,1,1,1,3,1,0,4.962319,1,0,68,5.8,1,6,0,1,34,0,0,1
1,0,165,38.5,129,48,0,0,1,1,2,0,3,0,2,2,1,0,57,66,1,2,2,1,36,0,0,2
1,0,166,38.134448,104,30.521886,0,0,4,0,2,0,3,1,2,4.962319,1,4,69,8.6,0,3.4,0,1,15,0,0,1
0,0,167,38.134448,70.75731,30.521886,0,2,2,1,3,1,0,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,0,1,40,0,0,1
1,0,168,38.134448,70.75731,30.521886,0,1,3,1,1,1,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,2,1,1,0,0,2
1,0,169,38.2,60,30,1,1,1,1,1,1,2,1,1,4.962319,0,1,48,66,0,2.94812,2,1,41,0,0,2
1,0,170,38.134448,68,14,0,1,0,1,3,1,2,1,1,4.3,1,0,45.656798,24.771077,0,2.8,0,1,12,0,0,1
1,0,171,38.134448,60,30,0,0,0,0,0,0,0,0,1,4.962319,1,0,45,70,1,2,2,1,42,3,0,2
0,0,172,38.5,100,30.521886,0,0,4,0,3,1,0,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,1,0,43,0,0,1
1,0,173,38.4,84,30,0,1,4,0,3,1,3,1,2,6.5,1,4,47,7.5,1,2.94812,0,1,44,0,0,2
0,0,174,37.8,48,14,0,1,3,1,1,1,1,0,2,5.3,2,0,35,7.5,0,2.94812,2,0,13,0,0,1
1,0,83,38,70.75731,24,0,0,2,0,0,1,0,0,1,4.962319,1,0,68,7.8,0,2.94812,0,1,30,0,0,2
0,0,175,37.8,56,16,1,1,5,1,2,2,2,1,1,4.962319,2,0,44,68,2,1,2,0,2,0,0,2
0,0,176,38.2,68,32,3,3,5,1,4,2,2,2,1,4.962319,2,2,43,65,0,2.94812,2,0,2,0,0,2
1,0,177,38.5,120,60,2,0,2,0,1,1,2,1,1,4.962319,1,0,54,24.771077,0,2.94812,2,1,34,0,0,2
1,0,178,39.3,64,90,3,0,3,1,1,1,2,0,0,4.962319,1,0,39,6.7,0,2.94812,2,1,45,0,0,2
1,0,179,38.4,80,30,2,0,3,1,1,1,3,2,2,4.962319,1,0,32,6.1,1,4.3,2,1,23,0,0,1
1,0,180,38.5,60,30.521886,1,1,3,1,1,2,2,1,1,4.962319,1,0,33,53,2,2.94812,2,1,46,0,0,2
1,0,136,38.3,60,16,0,1,3,1,2,2,2,1,0,3,2,4,30,6,2,3,2,1,35,0,0,2
1,0,182,37.1,40,8,0,1,0,1,1,1,2,0,1,4.962319,0,3,23,6.7,1,2.94812,2,1,47,0,0,1
0,1,183,38.134448,100,44,3,1,3,1,3,2,2,1,1,4.962319,2,0,37,4.7,0,2.94812,2,0,18,0,0,2
1,0,184,38.2,48,18,1,1,3,1,1,1,3,0,0,4.962319,1,0,48,74,2,2,2,1,48,0,0,2
1,0,185,38.134448,60,48,0,0,0,0,3,1,0,1,1,4.962319,1,0,58,7.6,0,2.94812,0,1,5,0,0,2
0,0,186,37.9,88,24,1,1,5,1,2,3,2,1,1,4.962319,1,2,37,56,0,2.94812,2,0,2,0,0,2
0,0,187,38,44,12,0,1,3,1,1,2,1,1,1,4.962319,2,0,42,64,0,2.94812,2,0,2,0,0,2
0,0,188,38.5,60,20,1,1,4,0,2,3,2,1,1,4.962319,3,3,63,7.5,0,2.3,1,0,49,0,0,1
0,0,189,38.5,96,36,0,0,3,0,2,0,1,0,0,4.962319,1,0,70,8.5,0,2.94812,0,1,11,0,0,1
0,0,190,38.3,60,20,1,1,3,0,4,1,2,1,1,4.962319,0,0,34,66,0,2.94812,2,0,2,0,0,2
0,0,191,38.5,60,40,0,1,5,1,2,2,1,1,1,4.962319,0,1,49,59,0,2.94812,2,0,2,0,0,2
1,0,192,37.3,48,12,1,1,1,1,1,2,3,1,1,4.962319,0,3,40,6.6,0,2.94812,2,1,5,0,0,1
1,0,193,38.5,86,30.521886,1,1,1,1,3,0,3,1,1,4.962319,0,0,45,7.4,2,3.4,0,1,26,0,0,1
1,0,194,37.5,48,40,0,1,3,1,1,1,2,0,1,4.962319,1,0,41,55,1,2,1,1,1,0,0,2
0,0,195,37.2,36,9,1,1,3,1,2,1,2,1,1,4.962319,1,2,35,5.7,0,2.94812,2,0,35,0,0,2
1,0,196,39.2,70.75731,23,0,1,1,1,3,0,1,1,1,4.962319,1,0,36,6.6,2,3,2,1,50,0,0,1
0,0,172,38.5,100,30.521886,0,0,4,0,3,1,0,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,1,0,8,0,0,2
1,0,197,38.5,96,30,3,0,0,0,3,0,3,1,1,4.962319,0,0,50,65,0,2.94812,2,1,42,5,0,2
1,0,198,38.134448,70.75731,30.521886,0,1,3,1,1,1,2,1,1,4.962319,1,0,45,8.7,0,2.94812,0,1,1,0,0,2
1,0,199,37.8,88,80,0,0,4,0,1,1,3,1,2,4.962319,1,0,64,89,0,2.94812,1,1,5,0,0,2
0,0,200,37.5,44,10,0,1,3,1,1,2,1,1,1,4.962319,0,3,43,51,2,1,2,0,2,0,0,2
1,0,201,37.9,68,20,0,1,5,1,2,0,1,1,1,4.962319,2,0,45,4,1,2.8,0,1,34,0,0,1
1,0,202,38,86,24,2,0,0,1,2,0,0,0,1,4.962319,1,0,45,5.5,2,10.1,0,1,13,0,0,1
1,1,203,38.9,120,30,1,0,5,0,1,1,3,2,1,3,1,0,47,6.3,2,2.94812,2,0,6,0,0,2
1,0,204,37.6,45,12,0,1,1,1,1,3,1,1,1,4.962319,2,4,39,7,0,1.5,2,1,9,0,0,1
0,0,205,38.6,56,32,3,1,3,1,4,2,2,1,1,4.962319,3,0,40,7,0,2.1,2,0,2,0,0,1
1,0,206,37.8,40,12,1,1,3,1,4,3,2,1,1,4.962319,2,1,38,7,0,2.94812,2,1,13,0,0,2
0,0,207,38.134448,70.75731,30.521886,0,1,3,1,1,1,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,2,0,2,0,0,2
1,0,28,38,76,18,0,1,3,0,1,1,2,1,1,4.962319,1,0,71,11,0,2.94812,2,1,16,0,0,1
1,0,208,38.1,40,36,1,3,5,1,2,3,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,1,1,25,0,0,2
1,0,209,38.134448,52,28,0,0,0,1,1,0,3,1,1,4.962319,1,4,37,8.1,0,2.94812,2,1,7,0,0,2
1,0,210,39.2,88,58,2,2,3,0,0,0,2,1,1,4.962319,1,0,45.656798,24.771077,0,2,1,0,5,0,0,2
1,0,211,38.5,92,40,2,0,3,1,2,0,3,1,1,4.962319,1,0,46,67,0,2,2,1,1,0,0,2
1,0,212,38.134448,112,13,2,2,0,1,2,1,2,1,1,4.5,1,4,60,6.3,1,2.94812,2,1,30,0,0,1
1,0,213,37.7,66,12,1,1,1,1,1,1,1,1,1,4.962319,1,4,31.5,6.2,0,1.6,2,1,1,0,0,1
1,0,214,38.8,50,14,1,1,3,1,1,2,2,0,1,4.962319,0,0,38,58,0,2.94812,2,1,13,0,0,2
0,0,67,38.4,54,24,1,1,3,1,4,1,2,1,1,4.962319,0,1,49,7.2,2,8,2,0,13,0,0,1
1,0,215,39.2,120,20,2,0,4,0,2,1,3,0,2,4.962319,1,4,60,8.8,1,2.94812,0,1,30,0,0,2
1,1,216,38.134448,70.75731,30.521886,0,1,3,1,1,1,2,1,1,4.962319,1,0,45,6.5,0,2.94812,2,1,51,0,0,1
1,0,217,37.3,90,40,0,1,2,0,0,0,3,1,0,4.962319,2,0,65,50,1,2,1,1,5,0,0,2
1,1,218,38.5,120,70,0,1,3,1,1,2,2,1,1,4.962319,2,0,35,54,2,1,2,1,12,3,1,2
1,0,219,38.5,104,40,0,0,3,1,3,1,0,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,2,1,6,0,0,2
0,0,220,39.5,92,28,0,0,2,1,0,0,2,1,2,4.962319,1,0,72,6.4,0,3.6,0,0,52,0,0,2
1,0,125,38.5,30,18,0,1,3,1,1,1,2,1,1,4.962319,1,0,40,7.7,0,2.94812,2,1,20,0,0,2
1,0,26,38.3,72,30,2,0,1,0,1,1,3,1,1,4.962319,0,0,43,7,0,3.9,2,1,53,0,0,1
0,0,93,37.5,48,30,2,1,1,1,1,3,2,0,1,4.962319,2,2,48,8.6,0,2.94812,2,0,32,0,0,2
1,0,73,38.1,52,24,1,1,4,1,3,1,2,1,2,7,2,0,54,7.5,0,2.6,0,1,36,0,0,1
0,0,221,38.2,42,26,1,1,3,1,1,2,1,1,1,4.962319,2,0,36,6.9,0,2.94812,2,0,13,0,0,2
0,0,222,37.9,54,42,3,1,4,1,1,2,2,1,1,4.962319,1,1,47,54,1,1,2,0,2,0,0,2
0,0,223,36.1,88,30.521886,0,0,1,1,1,1,1,1,2,4.962319,1,4,45,7,1,4.8,1,1,16,0,0,1
1,0,224,38.1,70,22,0,1,3,1,0,1,2,1,1,4.962319,1,0,36,65,0,2.94812,1,1,5,0,0,2
1,0,225,38,90,30,2,0,0,0,0,0,0,1,1,4.962319,1,0,55,6.1,0,2.94812,0,1,5,0,0,2
1,0,226,38.2,52,16,1,1,5,1,4,3,2,0,1,4.962319,2,0,43,8.1,0,2.94812,2,0,2,0,0,1
1,0,227,38.134448,36,32,1,1,0,1,0,1,3,1,2,4,1,4,41,5.9,0,2.94812,0,1,30,0,0,2
1,0,228,38.4,92,20,1,1,3,0,1,1,3,1,1,4.962319,2,0,45.656798,24.771077,0,2.94812,2,1,1,0,0,1
1,1,229,38.2,124,88,1,0,5,1,2,1,0,1,1,4.962319,1,0,47,8,2,2.94812,2,1,21,0,0,1
0,0,59,38.134448,96,30.521886,0,0,1,0,0,0,0,1,1,4.962319,1,0,60,24.771077,0,2.94812,0,1,54,0,0,2
1,0,230,37.6,68,32,0,1,1,1,3,3,0,1,0,6.5,2,0,47,7.2,2,2.94812,2,1,26,0,0,2
1,0,231,38.1,88,24,0,0,0,1,0,0,3,1,1,4.962319,0,4,41,4.6,0,2.94812,0,1,16,0,0,2
1,0,232,38,108,60,3,0,0,1,3,1,3,1,1,4.962319,0,4,45.656798,24.771077,1,2.94812,2,1,30,0,0,2
0,0,233,38.2,48,30.521886,3,1,3,0,1,1,2,1,1,4.962319,1,1,34,6.6,0,2.94812,2,0,13,0,0,2
1,0,234,39.3,100,51,2,2,2,1,2,0,2,0,2,2,1,4,66,13,1,2,1,1,20,0,0,2
0,0,235,36.6,42,18,0,0,5,1,4,0,2,0,1,4.962319,1,0,52,7.1,0,2.94812,0,1,48,0,0,2
1,1,236,38.8,124,36,0,1,5,1,2,1,0,0,1,4.962319,1,4,50,7.6,1,2.94812,0,1,1,0,0,1
0,0,237,38.134448,112,24,0,0,0,0,0,0,1,1,1,4.962319,1,0,40,5.3,1,2.6,2,0,32,0,0,1
1,0,238,38.134448,80,30.521886,0,0,1,1,3,0,0,1,1,4.962319,1,0,43,70,0,2.94812,2,1,13,0,0,2
1,1,239,38.8,184,84,1,1,3,1,3,2,3,1,1,4.962319,3,0,33,3.3,0,2.94812,0,1,18,0,0,2
1,0,240,37.5,72,30.521886,3,1,3,1,2,2,2,0,1,4.962319,2,0,35,65,0,2,1,1,23,0,0,2
1,0,241,38.7,96,28,0,0,0,1,1,0,2,1,2,7.5,1,0,64,9,0,2.94812,0,1,30,0,0,1
0,0,242,37.5,52,12,1,1,3,1,2,1,1,1,1,4.962319,0,0,36,61,2,1,2,0,2,0,0,2
1,0,243,40.8,72,42,0,0,3,1,2,1,2,1,1,4.962319,1,0,54,7.4,1,2.94812,0,1,55,0,0,1
0,0,244,38,40,25,0,1,3,1,3,1,1,0,1,4.962319,1,0,37,69,0,2.94812,2,0,2,0,0,2
0,0,245,38.4,48,16,3,1,3,1,4,1,1,1,1,4.962319,1,1,39,6.5,0,2.94812,2,0,13,0,0,1
0,1,246,38.6,88,28,0,1,3,1,1,1,2,1,1,4.962319,1,0,35,5.9,0,2.94812,2,0,2,0,0,2
1,0,247,37.1,75,36,0,1,1,0,3,0,1,1,2,5,1,4,48,7.4,1,3.2,0,1,56,0,0,1
1,0,248,38.3,44,21,0,1,5,1,1,1,3,1,1,4.962319,2,0,44,6.5,0,4.4,2,1,16,0,0,1
0,0,249,38.134448,56,68,0,1,3,1,1,1,2,1,1,4.962319,2,0,40,6,0,2.94812,1,1,31,0,0,2
0,0,250,38.6,68,20,3,1,1,1,1,1,1,0,1,4.962319,2,0,38,6.5,2,2.94812,2,0,37,0,0,1
0,0,251,38.3,54,18,0,1,5,1,2,1,1,1,2,5.4,1,4,44,7.2,1,2.94812,2,0,6,0,0,1
1,0,252,38.2,42,20,0,1,3,1,1,1,2,1,1,4.962319,0,0,47,60,0,2.94812,2,0,2,0,0,2
1,0,253,39.3,64,90,3,0,3,1,1,1,2,0,0,6.5,2,0,39,6.7,0,2.94812,2,1,35,0,0,2
1,0,254,37.5,60,50,0,0,3,1,1,1,1,1,0,3.5,0,4,35,6.5,0,2.94812,0,1,16,0,0,2
1,0,255,37.7,80,30.521886,0,0,2,1,0,0,2,1,2,4.962319,0,2,50,55,1,2,2,1,57,0,0,2
1,0,34,38.134448,100,30,0,0,0,0,0,0,0,2,2,4.962319,1,4,52,6.6,0,2.94812,2,1,6,0,0,2
1,0,256,37.7,120,28,0,0,1,1,0,1,3,0,1,4.962319,1,0,65,7,1,2.94812,0,1,12,0,0,1
1,0,257,38.134448,76,30.521886,0,0,3,1,1,0,0,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,1,1,28,0,0,2
1,1,258,38.8,150,50,1,0,2,0,0,1,1,0,1,4.962319,1,0,50,6.2,0,2.94812,0,1,58,0,0,2
1,0,259,38,36,16,0,1,3,1,3,3,1,2,2,2,0,0,37,75,0,1,1,0,13,0,0,2
0,0,260,36.9,50,40,3,0,1,1,4,1,1,2,1,7,1,0,37.5,6.5,0,2.94812,2,0,13,0,0,2
0,0,261,37.8,40,16,1,1,3,1,4,2,2,1,1,4.962319,2,2,37,6.8,0,2.94812,2,0,2,0,0,2
0,0,262,38.2,56,40,2,0,3,1,2,0,3,1,0,7.5,1,0,47,7.2,2,2.5,2,0,59,0,0,1
1,0,263,38.6,48,12,0,1,3,1,4,2,2,1,1,4.962319,1,0,36,67,0,2.94812,2,0,2,0,0,2
0,0,264,40,78,30.521886,0,0,4,1,2,1,2,0,1,4.962319,1,2,66,6.5,0,2.94812,0,1,60,0,0,1
1,0,109,38.134448,70,16,0,2,4,0,2,1,1,1,1,4.962319,1,0,60,7.5,0,2.94812,0,1,11,0,0,2
1,0,265,38.2,72,18,0,1,3,1,1,1,2,1,1,4.962319,1,0,35,6.4,0,2.94812,2,1,4,0,0,2
0,0,266,38.5,54,30.521886,1,1,3,1,1,2,2,1,1,4.962319,2,0,40,6.8,0,7,2,0,2,0,0,1
1,0,267,38.5,66,24,1,1,3,1,1,1,2,1,1,4.962319,1,0,40,6.7,2,2.94812,2,1,35,0,0,1
0,0,268,37.8,82,12,0,1,3,0,3,1,3,0,2,4.962319,1,0,50,7,0,2.94812,1,1,30,0,0,2
0,1,269,39.5,84,30,0,1,3,1,1,1,2,1,1,4.962319,1,0,28,5,0,2.94812,2,0,2,0,0,2
1,0,270,38.134448,70.75731,30.521886,0,1,3,1,1,1,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,2,1,6,0,0,2
1,0,271,38,50,36,0,1,3,1,1,3,1,1,1,4.962319,0,0,39,6.6,2,5.3,2,1,60,0,0,1
0,0,272,38.6,45,16,3,1,5,1,4,2,2,1,1,4.962319,2,2,43,58,0,2.94812,2,0,2,0,0,2
1,0,48,38.9,80,44,0,0,1,1,2,1,3,1,0,7,0,2,54,6.5,1,2.94812,0,1,18,0,0,2
1,0,273,37,66,20,1,0,5,1,3,1,3,0,1,4.962319,2,0,35,6.9,0,2.94812,0,1,35,0,0,2
1,0,274,38.134448,78,24,0,0,1,1,1,1,2,1,1,4.962319,1,4,43,62,0,2,1,0,16,0,0,2
0,0,275,38.5,40,16,1,1,3,1,2,2,2,1,1,4.962319,0,1,37,67,0,2.94812,2,0,2,0,0,2
1,0,276,38.134448,120,70,2,1,0,0,2,0,2,1,1,4.962319,1,0,55,65,0,2.94812,1,0,5,0,0,2
0,0,277,37.2,72,24,0,3,0,0,3,1,3,2,1,4.962319,1,4,44,24.771077,1,3.3,1,1,1,0,0,1
1,0,278,37.5,72,30,2,0,0,1,3,0,3,1,1,4.962319,0,0,60,6.8,0,2.94812,0,1,5,0,0,2
1,0,279,36.5,100,24,0,0,1,1,1,1,3,2,1,4.962319,1,4,50,6,1,3.4,2,1,1,0,0,1
1,0,280,37.2,40,20,0,1,3,1,1,1,2,1,1,4.962319,1,2,36,62,2,1,1,0,41,0,0,2
0,0,281,38.5,54,20,0,1,5,0,1,0,2,1,0,5.9,1,1,42,6.3,0,2.94812,2,0,13,0,0,1
0,0,282,37.6,48,36,0,1,3,1,1,1,2,1,1,4.962319,1,0,44,6.3,2,5,2,0,13,0,0,1
1,0,283,37.7,44,28,0,2,1,0,0,0,0,0,1,4.962319,0,0,45,70,1,2,2,1,5,0,0,2
1,0,284,37,56,24,0,1,0,0,3,0,3,0,1,4.962319,1,0,35,61,1,2,1,0,30,6,0,2
0,0,285,38,42,12,0,1,1,1,4,1,2,1,1,4.962319,1,1,37,5.8,0,2.94812,2,0,13,0,0,2
1,0,286,38.134448,60,40,0,1,3,1,1,0,2,2,0,4.962319,1,0,42,72,0,2.94812,2,1,13,0,0,2
0,0,287,38.4,80,60,0,3,5,1,1,3,2,1,0,4.962319,2,2,54,6.9,0,2.94812,2,0,2,0,0,2
0,0,83,37.8,48,12,3,1,5,1,1,1,2,1,1,4.962319,3,0,48,7.3,2,2.94812,2,0,2,0,0,1
1,0,288,38,65,40,0,1,0,0,2,1,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,2,1,13,7,0,2
0,0,268,37.9,45,36,0,0,1,0,2,1,2,1,1,4.962319,0,0,33,5.7,1,2.94812,2,1,30,0,0,1
0,0,178,39,84,12,0,1,4,1,2,0,1,0,0,7,1,4,62,5.9,0,2.2,0,1,1,0,0,1
0,0,289,38.2,60,24,0,1,1,0,1,1,1,2,2,4.962319,1,4,53,7.5,0,1.4,2,0,17,0,0,1
1,0,290,38.134448,140,30.521886,0,1,0,0,0,0,0,0,1,4.962319,1,0,30,69,0,2.94812,0,0,41,0,0,2
1,0,291,37.9,120,60,0,0,1,1,0,0,0,1,0,7.5,1,0,52,6.6,1,1.8,0,1,5,0,0,1
0,0,292,38,72,36,1,1,1,1,1,1,1,1,1,4.962319,0,0,38,6.8,0,2,2,0,4,0,0,1
0,1,13,38,92,28,1,1,5,1,4,1,1,2,1,7.2,1,0,37,6.1,2,1.1,2,0,2,0,0,1
1,0,293,38.3,66,30,3,0,3,1,2,0,3,2,0,8.5,1,0,37,6,0,2.94812,2,1,48,0,0,2
0,0,294,37.5,48,24,0,1,3,1,2,2,2,0,1,4.962319,0,1,43,6,2,2.8,2,0,18,0,0,1
1,0,295,37.5,88,20,3,0,1,1,3,1,3,1,1,4.962319,1,0,35,6.4,2,2.94812,0,1,30,0,0,2
0,1,296,38.134448,150,60,2,2,0,0,0,0,0,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,0,1,11,0,0,2
1,0,297,39.7,100,30,0,1,2,0,3,0,3,0,1,4.962319,1,0,65,75,0,2.94812,1,1,5,0,0,2
1,0,298,38.3,80,30.521886,0,0,0,0,0,0,3,1,1,4.962319,1,4,45,7.5,0,4.6,2,1,26,0,0,1
0,0,299,37.5,40,32,0,1,1,1,1,3,3,1,1,4.962319,1,0,32,6.4,2,1.1,2,1,4,0,0,1
1,0,173,38.4,84,30,0,1,4,0,3,1,3,1,2,6.5,1,4,47,7.5,1,2.94812,0,1,42,0,0,2
1,0,300,38.1,84,44,2,1,0,0,0,1,2,0,2,5,1,4,60,6.8,0,5.7,0,1,16,0,0,1
0,0,301,38.7,52,30.521886,1,1,3,1,4,1,2,1,1,4.962319,2,3,4,74,0,2.94812,2,0,2,0,0,2
0,0,302,38.1,44,40,3,1,1,1,1,1,2,1,1,4.962319,2,3,35,6.8,0,2.94812,2,0,2,0,0,2
0,0,303,38.4,52,20,3,1,1,1,4,1,1,1,1,4.962319,0,0,41,63,2,1,2,0,2,0,0,2
1,0,304,38.2,60,30.521886,1,1,1,1,2,2,2,0,1,4.962319,1,4,43,6.2,0,3.9,2,1,36,0,0,1
0,0,305,37.7,40,18,1,1,3,1,1,3,2,0,1,4.962319,0,3,36,3.5,0,2.94812,2,0,32,0,0,2
1,0,306,39.1,60,10,0,1,3,1,2,1,2,1,1,4.962319,1,4,45.656798,24.771077,0,2.94812,2,1,20,0,0,2
0,0,307,37.8,48,16,1,1,3,1,1,2,2,1,1,4.962319,1,3,43,7.5,0,2.94812,2,0,2,0,0,2
1,0,308,39,120,30.521886,2,0,4,0,2,0,3,1,2,8,1,0,65,8.2,1,4.6,2,0,61,0,0,2
1,0,309,38.2,76,30.521886,3,0,5,1,0,1,3,0,0,6,2,0,35,6.5,0,0.9,2,1,5,0,0,1
0,0,310,38.3,88,30.521886,0,1,2,1,1,1,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,0,0,44,0,0,2
1,0,311,38,80,30,0,0,1,1,1,1,2,1,1,6,1,0,48,8.3,0,4.3,2,1,7,0,0,2
1,0,312,38.134448,70.75731,30.521886,0,1,3,1,2,1,3,0,2,6,1,4,45.656798,24.771077,0,2.94812,0,1,20,0,0,1
1,0,313,37.6,40,30.521886,1,1,3,1,4,2,2,1,1,4.962319,2,2,45.656798,24.771077,0,2.1,2,1,35,0,0,1
0,0,314,37.5,44,30.521886,1,1,3,1,1,1,1,1,1,4.962319,1,0,45,5.8,0,1.4,2,0,13,0,0,1
0,0,315,38.2,42,16,1,1,1,1,4,1,2,1,1,4.962319,2,0,35,60,2,1,2,0,2,0,0,2
0,0,316,38,56,44,0,0,1,1,1,2,2,1,1,4.962319,1,0,47,70,0,1,2,0,2,0,0,2
0,0,317,38.3,45,20,0,0,5,0,2,0,2,1,1,4.962319,1,0,45.656798,24.771077,0,2.94812,2,0,2,0,0,2
1,0,125,38.134448,48,96,1,1,1,1,1,0,2,1,1,4.962319,2,4,42,8,2,2.94812,2,1,1,0,0,2
1,0,318,37.7,55,28,3,1,5,1,2,1,3,1,2,5,1,0,45.656798,24.771077,0,2.94812,2,1,26,0,0,2
0,0,319,36,100,20,2,0,2,0,2,0,3,0,1,4.962319,1,0,74,5.7,0,2.5,1,1,5,0,0,1
1,0,320,37.1,60,20,3,1,0,1,1,1,3,1,0,5,0,4,64,8.5,0,2.94812,2,1,18,0,0,1
0,0,321,37.1,114,40,0,1,1,0,2,3,2,1,1,4.962319,1,3,32,24.771077,1,6.5,2,0,32,0,0,2
1,0,322,38.1,72,30,0,0,1,1,3,0,3,1,1,4.962319,0,0,37,56,1,1,2,1,57,0,0,2
1,0,228,37,44,12,0,1,3,0,4,2,2,1,1,4.962319,1,1,40,6.7,1,8,2,1,1,0,0,2
1,0,323,38.6,48,20,0,1,3,1,3,1,2,1,1,4.962319,0,0,37,75,0,2.94812,2,1,13,0,0,2
1,0,324,38.134448,82,72,0,1,0,1,2,1,3,1,2,4.962319,1,4,53,65,1,2,1,1,16,7,0,2
1,1,325,38.2,78,60,2,2,2,1,1,1,3,1,1,4.962319,2,0,59,5.8,1,3.1,0,1,11,0,0,1
0,0,316,37.8,60,16,1,1,1,1,2,1,1,0,0,4.962319,0,0,41,73,0,2.94812,1,0,8,0,0,2
1,0,326,38.7,34,30,3,1,1,1,2,1,2,1,1,4.962319,1,0,33,69,0,2,1,1,38,0,0,2
1,0,327,38.134448,36,12,1,1,3,1,4,3,2,0,1,4.962319,2,0,44,24.771077,0,2.94812,2,1,35,0,0,1
0,0,328,38.3,44,60,0,1,3,1,1,1,2,1,1,4.962319,1,0,6.4,36,0,2.94812,2,1,2,0,0,2
0,0,329,37.4,54,18,0,1,3,1,1,0,3,1,0,4.962319,1,0,30,7.1,0,2.94812,2,1,18,0,0,1
1,0,330,38.134448,70.75731,30.521886,2,0,3,0,2,0,2,1,1,4.962319,1,0,54,76,1,2,2,1,62,0,0,2
1,0,331,36.6,48,16,0,1,1,1,3,2,2,0,1,4.962319,1,0,27,56,0,2.94812,1,1,57,0,0,2
1,0,332,38.5,90,30.521886,1,1,1,1,1,1,3,1,2,2,1,0,47,79,0,2.94812,2,1,41,0,0,2
1,0,333,38.134448,75,12,1,1,0,1,0,1,3,1,2,5.8,1,0,58,8.5,2,2.94812,2,1,16,0,0,1
0,0,334,38.2,42,30.521886,0,1,3,1,4,2,1,1,1,4.962319,0,1,35,5.9,0,2.94812,2,0,53,0,0,2
1,1,325,38.2,78,60,2,2,2,1,1,1,3,1,1,4.962319,2,0,59,5.8,1,3.1,0,1,30,0,0,1
0,0,335,38.6,60,30,1,1,1,1,3,3,1,0,1,4.962319,1,0,40,6,2,2.94812,2,1,5,0,0,2
0,0,336,37.8,42,40,1,1,3,1,4,1,2,1,1,4.962319,0,3,36,6.2,0,2.94812,2,0,8,0,0,2
1,0,337,38,60,12,1,1,5,1,2,2,2,0,1,4.962319,2,4,44,65,1,2,1,1,16,0,0,2
0,0,285,38,42,12,0,1,1,1,4,2,2,1,1,4.962319,1,2,37,5.8,0,2.94812,2,0,13,0,0,2
0,0,129,37.6,88,36,0,1,3,1,1,1,1,0,2,1.5,1,0,44,6,0,2.94812,0,1,9,0,0,2
