@relation labor-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.OrdinalToNumeric-Rfirst-last

@attribute duration numeric
@attribute wage-increase-first-year numeric
@attribute wage-increase-second-year numeric
@attribute wage-increase-third-year numeric
@attribute cost-of-living-adjustment numeric
@attribute working-hours numeric
@attribute pension numeric
@attribute standby-pay numeric
@attribute shift-differential numeric
@attribute education-allowance numeric
@attribute statutory-holidays numeric
@attribute vacation numeric
@attribute longterm-disability-assistance numeric
@attribute contribution-to-dental-plan numeric
@attribute bereavement-assistance numeric
@attribute contribution-to-health-plan numeric
@attribute class {bad,good}

@data
1,5,3.971739,3.913333,0,40,2,7.444444,2,1,11,1,0,1,0,2,good
2,4.5,5.8,3.913333,0,35,1,7.444444,4.870968,0,11,0,0,2,0,2,good
2.160714,3.803571,3.971739,3.913333,0,38,2,7.444444,5,1,11,2,0,1,0,1,good
3,3.7,4,5,2,38.039216,2,7.444444,4.870968,0,11.09434,0,0,1,0,2,good
3,4.5,4.5,5,0,40,2,7.444444,4.870968,1,12,1,0,1,0,1,good
2,2,2.5,3.913333,0,35,2,7.444444,6,0,12,1,0,1,0,2,good
3,4,5,5,2,38.039216,2,7.444444,4.870968,1,12,2,0,0,0,1,good
3,6.9,4.8,2.3,0,40,2,7.444444,3,1,12,0,0,1,0,2,good
2,3,7,3.913333,0,38,2,12,25,0,11,0,0,1,0,2,good
1,5.7,3.971739,3.913333,0,40,2,7.444444,4,1,11,2,0,2,0,2,good
3,3.5,4,4.6,0,36,2,7.444444,3,1,13,2,0,1,0,2,good
2,6.4,6.4,3.913333,0,38,2,7.444444,4,1,15,0,0,2,0,2,good
2,3.5,4,3.913333,0,40,2,7.444444,2,1,10,0,1,1,0,1,bad
3,3.5,4,5.1,1,37,2,7.444444,4,1,13,2,0,2,0,2,good
1,3,3.971739,3.913333,0,36,2,7.444444,10,1,11,2,0,1,0,2,good
2,4.5,4,3.913333,0,37,2,7.444444,4.870968,1,11,1,0,2,0,2,good
1,2.8,3.971739,3.913333,0,35,2,7.444444,2,1,12,0,0,1,0,2,good
1,2.1,3.971739,3.913333,2,40,1,2,3,1,9,0,0,1,0,0,bad
1,2,3.971739,3.913333,0,38,0,7.444444,4.870968,0,11,1,1,0,1,0,bad
2,4,5,3.913333,1,35,2,13,5,1,15,2,0,1,0,2,good
2,4.3,4.4,3.913333,0,38,2,7.444444,4,1,12,2,0,2,0,2,good
2,2.5,3,3.913333,0,40,0,7.444444,4.870968,1,11,0,0,1,0,2,bad
3,3.5,4,4.6,1,27,2,7.444444,4.870968,1,11.09434,0,0,1,0,2,good
2,4.5,4,3.913333,0,40,2,7.444444,4,1,10,2,0,1,0,2,good
1,6,3.971739,3.913333,0,38,2,8,3,1,9,2,0,1,0,2,good
3,2,2,2,0,40,0,7.444444,4.870968,1,10,0,0,1,0,2,bad
2,4.5,4.5,3.913333,1,38.039216,2,7.444444,4.870968,0,10,0,0,0,0,1,good
2,3,3,3.913333,0,33,2,7.444444,4.870968,0,12,2,0,1,0,2,good
2,5,4,3.913333,0,37,2,7.444444,5,1,11,0,0,2,0,2,good
3,2,2.5,3.913333,0,35,0,7.444444,4.870968,1,10,1,0,1,0,2,bad
3,4.5,4.5,5,0,40,2,7.444444,4.870968,1,11,1,0,1,0,2,good
3,3,2,2.5,2,40,0,7.444444,5,1,10,0,0,1,0,2,bad
2,2.5,2.5,3.913333,0,38,2,7.444444,4.870968,1,10,1,0,1,0,2,bad
2,4,5,3.913333,0,40,0,7.444444,3,1,10,0,1,0,0,0,bad
3,2,2.5,2.1,2,40,0,2,1,1,10,0,1,1,0,2,bad
2,2,2,3.913333,0,40,0,7.444444,4.870968,1,11,1,0,0,0,2,bad
1,2,3.971739,3.913333,2,40,1,4,0,1,11,2,1,0,1,0,bad
1,2.8,3.971739,3.913333,0,38,2,2,3,1,9,0,0,1,0,0,bad
3,2,2.5,2,0,37,2,7.444444,4.870968,1,10,1,0,1,0,0,bad
2,4.5,4,3.913333,0,40,2,7.444444,4,1,12,1,0,2,0,1,good
1,4,3.971739,3.913333,0,38.039216,0,7.444444,4.870968,0,11,1,1,0,1,0,bad
2,2,3,3.913333,0,38,2,7.444444,4.870968,0,12,2,0,0,0,2,bad
2,2.5,2.5,3.913333,2,39,2,7.444444,4.870968,1,12,1,0,1,0,2,bad
2,2.5,3,3.913333,1,40,0,7.444444,4.870968,1,11,0,0,1,0,2,bad
2,4,4,3.913333,0,40,0,7.444444,3,1,10,0,1,0,0,0,bad
2,4.5,4,3.913333,0,40,2,7.444444,2,1,10,0,1,1,0,1,bad
2,4.5,4,3.913333,0,40,2,7.444444,5,1,11,1,0,2,0,2,good
2,4.6,4.6,3.913333,1,38,2,7.444444,4.870968,1,11.09434,0,0,1,0,1,good
2,5,4.5,3.913333,0,38,2,14,5,1,11,0,0,1,0,2,good
2,5.7,4.5,3.913333,0,40,1,7.444444,4.870968,1,11,1,0,2,0,2,good
2,7,5.3,3.913333,0,38.039216,2,7.444444,4.870968,1,11,0,0,2,0,2,good
3,2,3,3.913333,1,38.039216,2,7.444444,4.870968,0,11.09434,0,0,1,0,2,good
3,3.5,4,4.5,1,35,2,7.444444,4.870968,1,13,2,0,1,0,2,good
3,4,3.5,3.913333,0,40,2,7.444444,6,1,11,1,0,2,0,2,good
3,5,4.4,3.913333,0,38,2,10,6,1,11,2,0,1,0,2,good
3,5,5,5,0,40,2,7.444444,4.870968,1,12,1,0,1,0,1,good
3,6,6,4,0,35,2,7.444444,14,1,9,2,0,2,0,2,good
