@relation vote-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.OrdinalToNumeric-Rfirst-last-weka.filters.unsupervised.attribute.OrdinalToNumeric-Rfirst-last

@attribute handicapped-infants numeric
@attribute water-project-cost-sharing numeric
@attribute adoption-of-the-budget-resolution numeric
@attribute physician-fee-freeze numeric
@attribute el-salvador-aid numeric
@attribute religious-groups-in-schools numeric
@attribute anti-satellite-test-ban numeric
@attribute aid-to-nicaraguan-contras numeric
@attribute mx-missile numeric
@attribute immigration numeric
@attribute synfuels-corporation-cutback numeric
@attribute education-spending numeric
@attribute superfund-right-to-sue numeric
@attribute crime numeric
@attribute duty-free-exports numeric
@attribute export-administration-act-south-africa numeric
@attribute Class {democrat,republican}

@data
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,democrat
0,1,1,0,1,1,0,0,0,0,1,0,1,0,0,1,democrat
1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,1,democrat
0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,republican
0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,democrat
1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,1,1,0,0,1,1,1,0,0,1,1,0,1,0,1,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,democrat
1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,democrat
1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,republican
1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,democrat
0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,democrat
0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,1,democrat
0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,democrat
1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,democrat
0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,republican
1,0,1,0,0,1,1,1,1,1,0,1,0,1,0,1,democrat
1,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,democrat
1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,democrat
1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,democrat
1,0,1,0,1,1,0,1,1,0,1,0,1,1,1,1,democrat
0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,democrat
1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,democrat
1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1,democrat
1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,democrat
1,0,1,0,1,1,1,0,1,0,1,0,1,1,1,1,democrat
1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,democrat
0,1,1,0,0,1,1,1,1,1,0,0,1,1,0,1,democrat
1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,1,1,0,1,1,1,1,1,1,0,0,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,republican
0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
1,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,republican
0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,democrat
0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,democrat
0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,democrat
1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,democrat
0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,republican
0,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,democrat
0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,democrat
1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,democrat
0,0,0,1,0,0,1,1,1,1,0,0,1,1,0,1,republican
0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,republican
0,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,democrat
0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,democrat
0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,democrat
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,1,1,1,1,1,0,0,1,0,1,0,1,1,0,0,democrat
0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,democrat
0,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,republican
1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,republican
0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,democrat
0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,democrat
0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,democrat
0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,democrat
0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,republican
1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,democrat
0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1,democrat
1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,republican
1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,republican
0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,1,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,democrat
0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,republican
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,1,0,1,1,1,1,1,1,0,0,1,1,0,1,democrat
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,1,0,1,1,1,1,1,0,0,0,1,1,1,0,1,republican
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,republican
0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,0,1,1,0,1,1,1,democrat
0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,republican
0,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,democrat
1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
1,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,democrat
0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,democrat
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,democrat
1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,republican
0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,democrat
1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,republican
0,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,republican
1,0,1,0,0,0,1,1,1,1,1,0,0,1,1,1,democrat
0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,republican
0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,democrat
1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,democrat
0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,republican
0,1,1,0,1,1,1,1,1,1,0,0,1,1,0,1,republican
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,democrat
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,republican
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,republican
0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,republican
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,1,republican
1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,republican
0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,0,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,republican
0,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,democrat
1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,republican
1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,democrat
0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,democrat
0,0,1,0,0,1,1,1,1,1,1,1,0,1,1,1,democrat
1,1,1,0,0,1,1,1,1,0,1,0,1,0,0,1,democrat
1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,democrat
1,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,democrat
1,0,1,0,1,1,1,1,1,1,0,0,1,1,0,1,democrat
1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,democrat
1,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,democrat
1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,democrat
0,1,1,0,0,1,1,1,0,1,1,0,1,1,0,1,democrat
0,1,0,1,1,1,1,1,0,1,0,1,1,1,0,1,republican
0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,republican
1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,1,democrat
0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,democrat
0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,democrat
0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,republican
0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,democrat
1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,republican
0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,republican
0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,0,democrat
1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,democrat
1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,democrat
1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,1,democrat
1,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,democrat
0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,republican
0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,democrat
1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,democrat
1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,democrat
0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,democrat
1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,republican
0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,democrat
0,1,1,0,1,1,1,0,0,1,1,0,1,0,1,1,democrat
0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,republican
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,democrat
0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,republican
0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,democrat
0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,republican
0,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,democrat
0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,republican
0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1,democrat
1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,democrat
1,0,1,0,1,1,1,0,1,1,0,0,1,1,0,1,democrat
1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,democrat
1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,republican
1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,republican
0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,democrat
1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,democrat
1,1,1,0,1,1,1,1,0,1,1,0,0,0,1,1,democrat
0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,republican
1,1,1,0,1,1,1,1,0,1,0,0,0,0,1,1,democrat
1,1,1,0,1,0,1,1,1,1,0,0,0,0,1,1,democrat
0,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,democrat
0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,1,1,1,1,0,1,0,1,0,1,1,democrat
1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,democrat
1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,democrat
1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,democrat
1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,democrat
1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,democrat
0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,democrat
1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,democrat
0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,democrat
1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,democrat
1,1,0,1,1,1,0,0,0,0,1,1,1,1,0,1,republican
0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,republican
1,1,1,0,1,1,0,0,0,0,1,0,1,0,0,1,democrat
1,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,democrat
1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,democrat
1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,democrat
0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,republican
0,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,democrat
0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,democrat
1,0,1,0,0,1,1,1,1,0,0,1,1,1,1,1,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,republican
1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,democrat
1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,democrat
1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,republican
0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,democrat
0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,democrat
0,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,democrat
0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,democrat
0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,republican
0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,democrat
1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,democrat
0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,1,republican
0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
